PORT=4002

MONGODB_URI=mongodb+srv://198038:1gd4ptu2niuvJdOV@cluster0.v5s5edf.mongodb.net/ChitChat?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=

NODE_ENV ="production"

